In [118]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [119]:
Laliga = pd.read_csv(r'Laliga.csv')

In [23]:
Laliga.shape

(61, 20)

In [24]:
#Laliga.head()

1.Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.
# Task 1: Viewing the data set and replaced all ' - ' values by 0

In [25]:
Laliga = pd.read_csv(r'Laliga (1).csv')

In [26]:
Laliga.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(3), object(17)
memory usage: 5.5+ KB

In [27]:
Laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [33]:
Laliga[16:19]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
16,17,Malaga,36,1314,1255,390,330,535,1421,1763,0,0,0,1,0,1,2,1949-50,2008-09,4
17,18,Oviedo,38,1174,1192,408,292,492,1642,1951,0,0,3,2,2,4,11,1933-34,2000-01,3
18,19,Mallorca,27,1148,988,333,256,399,1182,1371,0,0,2,0,2,1,5,1960-61,2012-13,3

In [31]:
Laliga.replace('-',np.nan, inplace = True)
Laliga = Laliga.fillna(0)
Laliga[11:17]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
11,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,0,0,0,2,4,5,11,1939-40,2012-13,4
12,13,Valladolid,42,1471,1466,463,384,619,1767,2180,0,0,0,1,1,1,3,1948-49,2013-14,4
13,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,0,1,1,2,0,1,5,1929,2011-12,2
14,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,0,1,1,2,2,1,7,1944-45,2015-16,2
15,16,Osasuna,37,1351,1318,426,327,565,1500,1834,0,0,0,2,2,2,6,1935-36,2016-17,4
16,17,Malaga,36,1314,1255,390,330,535,1421,1763,0,0,0,1,0,1,2,1949-50,2008-09,4

In [34]:
Laliga.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(3), object(17)
memory usage: 5.5+ KB

 # Task 2
Print all the teams which have started playing between 1930-1980.

In [35]:
Laliga_task2 = Laliga[["Team", "Debut"]]
Laliga_task2

                Team    Debut
0        Real Madrid     1929
1          Barcelona     1929
2    Atletico Madrid     1929
3           Valencia  1931-32
4    Athletic Bilbao     1929
..               ...      ...
56             Xerez  2009-10
57            Condal  1956-57
58   Atletico Tetuan  1951-52
59  Cultural Leonesa  1955-56
60            Girona  2017-18

[61 rows x 2 columns]

Arranging Debut field only contains starting year, that means the new field has string length 4

In [36]:
Laliga_between = Laliga['Debut'].astype(str).str[:4].astype('int', copy=True, errors= 'ignore')

In [37]:
Laliga_between

0     1929
1     1929
2     1929
3     1931
4     1929
      ...
56    2009
57    1956
58    1951
59    1955
60    2017
Name: Debut, Length: 61, dtype: int32

In [40]:
a = pd.concat([Laliga_task2,Laliga_between], axis=1)
a

                Team    Debut  Debut
0        Real Madrid     1929   1929
1          Barcelona     1929   1929
2    Atletico Madrid     1929   1929
3           Valencia  1931-32   1931
4    Athletic Bilbao     1929   1929
..               ...      ...    ...
56             Xerez  2009-10   2009
57            Condal  1956-57   1956
58   Atletico Tetuan  1951-52   1951
59  Cultural Leonesa  1955-56   1955
60            Girona  2017-18   2017

[61 rows x 3 columns]

In [45]:
b = pd.concat([a.iloc[1:61,0],Laliga_between], axis=1)

All the teams which have started playing between 1930-1980.

In [46]:
Laliga_task2_final = b[(b["Debut"] > 1930) & (b["Debut"] < 1980)]
Laliga_task2_final

                   Team  Debut
3              Valencia   1931
5               Sevilla   1934
8              Zaragoza   1939
9            Real Betis   1932
10  Deportivo La Coruna   1941
11           Celta Vigo   1939
12           Valladolid   1948
14       Sporting Gijon   1944
15              Osasuna   1935
16               Malaga   1949
17               Oviedo   1933
18             Mallorca   1960
19           Las Palmas   1951
21              Granada   1941
22       Rayo Vallecano   1977
23                Elche   1959
25             Hercules   1935
26             Tenerife   1961
27               Murcia   1940
29              Levante   1963
30            Salamanca   1974
31             Sabadell   1943
32                Cadiz   1977
34            Castellon   1941
37              Cordoba   1962
39           Recreativo   1978
40            Burgos CF   1971
41           Pontevedra   1963
46            Gimnastic   1947
49             Alcoyano   1945
50                 Jaen   1953
52           AD Almeria   1979
54               Lleida   1950
57               Condal   1956
58      Atletico Tetuan   1951
59     Cultural Leonesa   1955

In [47]:
Laliga_task2_final.count()

Team     36
Debut    36
dtype: int64

There are 36 teams have started playing between 1930-1980. ¤¤¤

In [48]:
print(Laliga_task2_final["Team"]) 
# Laliga_task2_final["Team"]

3                Valencia
5                 Sevilla
8                Zaragoza
9              Real Betis
10    Deportivo La Coruna
11             Celta Vigo
12             Valladolid
14         Sporting Gijon
15                Osasuna
16                 Malaga
17                 Oviedo
18               Mallorca
19             Las Palmas
21                Granada
22         Rayo Vallecano
23                  Elche
25               Hercules
26               Tenerife
27                 Murcia
29                Levante
30              Salamanca
31               Sabadell
32                  Cadiz
34              Castellon
37                Cordoba
39             Recreativo
40              Burgos CF
41             Pontevedra
46              Gimnastic
49               Alcoyano
50                   Jaen
52             AD Almeria
54                 Lleida
57                 Condal
58        Atletico Tetuan
59       Cultural Leonesa
Name: Team, dtype: object

In [49]:
print(Laliga_task2_final["Team"].tolist())

['Valencia', 'Sevilla', 'Zaragoza', 'Real Betis', 'Deportivo La Coruna', 'Celta Vigo', 'Valladolid', 'Sporting Gijon', 'Osasuna', 'Malaga', 'Oviedo', 'Mallorca', 'Las Palmas', 'Granada', 'Rayo Vallecano', 'Elche', 'Hercules', 'Tenerife', 'Murcia', 'Levante', 'Salamanca', 'Sabadell', 'Cadiz', 'Castellon', 'Cordoba', 'Recreativo', 'Burgos CF', 'Pontevedra', 'Gimnastic', 'Alcoyano', 'Jaen', 'AD Almeria', 'Lleida', 'Condal', 'Atletico Tetuan', 'Cultural Leonesa']

# Task 3
Print the list of teams which came Top 5 in terms of points (2.5 points)

In [72]:
Laliga['Points'] = Laliga.Points.astype(float)  #Dtype of 'Points' field changed from object to float type
#The list of top 5 terms can be find in this way
Laliga_points_top5 = Laliga.sort_values(by = 'Points', ascending=False)
Laliga_points_top5.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385.0,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262.0,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442.0,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386.0,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368.0,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [63]:
#Laliga.info()

In [73]:
Laliga_points_top5_final = Laliga_points_top5.head()
Laliga_points_top5_final = Laliga_points_top5_final[['Team','Points']]
Laliga_points_top5_final

              Team  Points
0      Real Madrid  4385.0
1        Barcelona  4262.0
2  Atletico Madrid  3442.0
3         Valencia  3386.0
4  Athletic Bilbao  3368.0

# Task 4
4.Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)

In [74]:
def Goal_diff_count(GoalsFor,GoalsAgainst):
    return GoalsFor - GoalsAgainst

In [ ]:
Laliga

In [77]:
df1 = Laliga[['Team','GoalsFor','GoalsAgainst']]
df1

                Team GoalsFor GoalsAgainst
0        Real Madrid     5947         3140
1          Barcelona     5900         3114
2    Atletico Madrid     4534         3309
3           Valencia     4398         3469
4    Athletic Bilbao     4631         3700
..               ...      ...          ...
56             Xerez       38           66
57            Condal       37           57
58   Atletico Tetuan       51           85
59  Cultural Leonesa       34           65
60            Girona        0            0

[61 rows x 3 columns]

In [85]:
Laliga['GoalsFor'] = Laliga.GoalsFor.astype(int)
Laliga['GoalsAgainst'] = Laliga.GoalsAgainst.astype(int)

In [87]:
Laliga_df1 = Laliga[['Team','GoalsFor','GoalsAgainst']]
#Laliga_df1

In [89]:
#Applying the Goal_diff_count function to each element in the dataset
Laliga_df1['Goal_diff'] = Laliga_df1.apply(lambda x: Goal_diff_count(x['GoalsFor'], x['GoalsAgainst']),axis=1)

E:\New folder\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [93]:
Laliga_df1

                Team  GoalsFor  GoalsAgainst  Goal_diff
0        Real Madrid      5947          3140       2807
1          Barcelona      5900          3114       2786
2    Atletico Madrid      4534          3309       1225
3           Valencia      4398          3469        929
4    Athletic Bilbao      4631          3700        931
..               ...       ...           ...        ...
56             Xerez        38            66        -28
57            Condal        37            57        -20
58   Atletico Tetuan        51            85        -34
59  Cultural Leonesa        34            65        -31
60            Girona         0             0          0

[61 rows x 4 columns]

In [91]:
Laliga_df1['Goal_diff'].min()

-525

In [92]:
Laliga_df1['Goal_diff'].max()

2807

The team which has maximum and minimum goal difference.

In [100]:
#Laliga_df1['Goal_diff']==Laliga_df1['Goal_diff'].max() #Returns True value for maximum value
Laliga_df1[Laliga_df1['Goal_diff']==Laliga_df1['Goal_diff'].max()]

          Team  GoalsFor  GoalsAgainst  Goal_diff
0  Real Madrid      5947          3140       2807

In [98]:
Laliga_df1[Laliga_df1['Goal_diff']==Laliga_df1['Goal_diff'].min()]

                Team  GoalsFor  GoalsAgainst  Goal_diff
13  Racing Santander      1843          2368       -525

# Task 5

Create a new column with name “Winning Percent” and append it to the data set 
#Percentage of Winning = (GamesWon / GamesPlayed)*100
#If there are any numerical error, replace it with 0%
#Print the top 5 teams which has the highest Winning percentage

In [120]:
Laliga['GamesWon'] = Laliga.GamesWon.astype(int)
Laliga['GamesPlayed'] = Laliga.GamesPlayed.astype(int)

In [121]:
Winning_percent = (Laliga['GamesWon']/Laliga['GamesPlayed'])*100
Winning_percent[56:61]

56    21.052632
57    23.333333
58    23.333333
59    16.666667
60          NaN
dtype: float64

Creating new column called Winning_percent and append it to the data set Laliga

In [122]:
Laliga['Winning_Percent'] = (Laliga.loc[:,'GamesWon']/Laliga.loc[:,'GamesPlayed'])*100
Laliga.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Winning_Percent
56,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,0,2009-10,2009-10,20,21.052632
57,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,0,1956-57,1956-57,16,23.333333
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,0,1951-52,1951-52,16,23.333333
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,0,1955-56,1955-56,15,16.666667
60,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2017-18,2017-18,9,NaN

In [123]:
Laliga['Winning_Percent']=Laliga['Winning_Percent'].fillna(value=0)

Numerical error 'NaN' is replacing with 0%

In [124]:
Laliga.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Winning_Percent
56,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,0,2009-10,2009-10,20,21.052632
57,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,0,1956-57,1956-57,16,23.333333
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,0,1951-52,1951-52,16,23.333333
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,0,1955-56,1955-56,15,16.666667
60,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2017-18,2017-18,9,0.000000

In [127]:
Laliga.sort_values(by='Winning_Percent',ascending=False)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Winning_Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,43.772629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55,56,Leganes,1,35,38,8,11,19,36,55,...,0,0,0,0,0,0,2016-17,2016-17,17,21.052632
56,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,0,2009-10,2009-10,20,21.052632
54,55,Lleida,2,40,68,13,14,41,70,182,...,0,0,0,0,0,0,1950-51,1993-94,16,19.117647
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,0,1955-56,1955-56,15,16.666667
60,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2017-18,2017-18,9,0.000000

In [132]:
(Laliga.sort_values(by='Winning_Percent',ascending=False)).head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Winning_Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,43.772629

In [131]:
df_task5 = (Laliga.sort_values(by='Winning_Percent',ascending=False)).head()

The top 5 teams which has the highest Winning percentage

In [134]:
df_task5[['Team', 'Winning_Percent']]

              Team  Winning_Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

# Task 6

Grouping teams based on their “Best position” and print the sum of their points for all positions (Use Groupby funtion)

In [141]:
#f = Laliga.groupby(by='BestPosition')
#f
#f.get_group(1) 
#f.get_group(20)
Laliga.groupby(by='BestPosition' )['Points'].sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64